 ******************************************************************************
                              X F I N A S
                    FINITE ELEMENT ANALYSIS PROGRAM
                  NONLINEAR STATIC AND DYNAMIC OPTIONS

 ******************************************************************************
 READ FLAGS FOR PRINT OPTIONS (10)
 READ HEADER INFOMAION
 READ STRUCTURAL CONTROL DATA
      AND STIFFNESS MATRIX CONTROL VARIABLES
 READ EIGENVALUE CONTROL VARIABLES
 READ REGION CODE FOR GENERATION OF STRUCTURE COORDINATES; FOR REGION    1
 READ NUMBER OF INDIVIDUAL NODES
 READ GLOBAL SUPPORT CONDITIONS; 9 DOF'S,    4 SUPPORTS
 READ ELEMENT DATA FOR ELEMENT GROUPS  1
