<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application - Converted from CVF" Version="11.0" ProjectIdGuid="{CE00EDDC-8F76-4DFB-A4C3-1CE78A09A13B}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" IntermediateDirectory="$(PlatformName)\$(ConfigurationName)\INT" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="C:\Program Files (x86)\Intel\Composer XE 2015\mkl\include\intel64" SourceFileFormat="fileFormatFixed" FixedFormLineLength="fixedLength132" OpenMP="OpenMPSequentialCode" RealKIND="realKIND8" LocalVariableStorage="localStorageSave" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/xfinas.exe" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" AdditionalLibraryDirectories="C:\Program Files (x86)\Intel\Composer XE 2015\mkl\lib\intel64" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/xfinas.pdb" SubSystem="subSystemConsole" StackReserveSize="5000000" ImportLibrary="" AdditionalDependencies="mkl_intel_lp64.lib mkl_intel_thread.lib mkl_core.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/xfinas.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="ADS Optimization">
		<File RelativePath=".\ADS1.FOR">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" FixedFormLineLength="fixedLength72"/></FileConfiguration></File>
		<File RelativePath=".\ADS2.FOR">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" FixedFormLineLength="fixedLength72"/></FileConfiguration></File>
		<File RelativePath=".\ADS3.FOR">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" FixedFormLineLength="fixedLength72"/></FileConfiguration></File></Filter>
		<Filter Name="Building">
		<File RelativePath=".\LKCONSTRAINTS.FOR"/></Filter>
		<Filter Name="data" Filter="dat">
		<File RelativePath=".\datin1.dat"/>
		<File RelativePath=".\outjob.out"/>
		<File RelativePath=".\output.out"/></Filter>
		<Filter Name="Design Code">
		<File RelativePath=".\Unity Tools.for"/></Filter>
		<Filter Name="FAST">
		<File RelativePath=".\Fast_Force.for"/></Filter>
		<Filter Name="Fatigue">
		<Filter Name="GH_bladed">
		<File RelativePath=".\Program_of_GH_Bladed.f90"/></Filter>
		<Filter Name="MLife_Fast">
		<File RelativePath=".\MLife_OUTput.f90"/>
		<File RelativePath=".\MLife_Program.f90"/>
		<File RelativePath=".\Mlife_WInput.f90"/>
		<File RelativePath=".\ReadMLife.f90"/></Filter></Filter>
		<Filter Name="Lateral Load">
		<File RelativePath=".\Lateral Wind Load.for"/>
		<File RelativePath=".\UBC 1997.for"/>
		<File RelativePath=".\WIND_ASCE07-02.for"/>
		<File RelativePath=".\WIND_BS6399_19971.for"/>
		<File RelativePath=".\WIND_EUROCODE-1_1997.for"/>
		<File RelativePath=".\Wind_General.for"/>
		<File RelativePath=".\WIND_NBC1995.for"/></Filter>
		<Filter Name="MKL Module">
		<File RelativePath="C:\Program Files (x86)\Intel\Composer XE 2015\mkl\include\mkl.fi"/>
		<File RelativePath="C:\Program Files (x86)\Intel\Composer XE 2015\mkl\include\mkl_blas.fi"/>
		<File RelativePath=".\mkl_dfti.f90"/>
		<File RelativePath="C:\Program Files (x86)\Intel\Composer XE 2015\mkl\include\mkl_dss.fi"/></Filter>
		<Filter Name="Mooring">
		<File RelativePath=".\General Mooring.for"/>
		<File RelativePath=".\Mooring Element Songsrk.for"/></Filter>
		<Filter Name="Construction">
		<File RelativePath=".\CSABLOCK.FOR"/>
		<File RelativePath=".\CSACHANGE.FOR"/>
		<File RelativePath=".\CSACTVDOF.FOR"/>
		<File RelativePath=".\CSAGRLOOP.FOR"/>
		<File RelativePath=".\CSALDCOM.FOR"/>
		<File RelativePath=".\CSALINK.FOR"/>
		<File RelativePath=".\CSALOAD.FOR"/>
		<File RelativePath=".\CSAMATERIAL.FOR"/>
		<File RelativePath=".\CSAMATMUL.FOR"/>
		<File RelativePath=".\CSAMESHIN.FOR"/>
		<File RelativePath=".\CSAQCSHEL.FOR"/>
		<File RelativePath=".\CSASECTION.FOR"/>
		<File RelativePath=".\CSASHEL.FOR"/>
		<File RelativePath=".\CSASHLOD.FOR"/>
		<File RelativePath=".\CSASOLD.FOR"/>
		<File RelativePath=".\CSASOLVE.FOR"/>
		<File RelativePath=".\CSASPRING.FOR"/>
		<File RelativePath=".\CSASTRESS.FOR"/>
		<File RelativePath=".\CSATENDON.FOR"/>
		<File RelativePath=".\CSATRAVEL.FOR"/>
		<File RelativePath=".\CSATRCAB.FOR"/>
		<File RelativePath=".\CSAUPDATE.FOR"/>
		<File RelativePath=".\CSAWORK.FOR"/></Filter>
		<Filter Name="Offshore Wave">
		<Filter Name="Cnoidal Wave Theory">
		<File RelativePath=".\Cnoidal_Wave2 .for"/>
		<File RelativePath=".\Cnoidalsurface.f90"/>
		<File RelativePath=".\elliptic _intergal.f90"/>
		<File RelativePath=".\Jacobian_elliptic_functions.for"/></Filter>
		<File RelativePath=".\Buoyancy.for"/>
		<File RelativePath=".\Cable Offshore Force.for"/>
		<File RelativePath=".\DNV.f90"/>
		<File RelativePath=".\Fast Fourier transform.for"/>
		<File RelativePath=".\Force Spectrum.for"/>
		<File RelativePath=".\Frame Elemenrt Wave Current.for"/>
		<File RelativePath=".\Frame Element Current Load.for"/>
		<File RelativePath=".\Frame Element Load Offshore.for"/>
		<File RelativePath=".\Frame Element Wave Load.for"/>
		<File RelativePath=".\Frame Element Wind Load.for"/>
		<File RelativePath=".\Frame Offset.for"/>
		<File RelativePath=".\Frame Offshore Breaking Wave Load.for"/>
		<File RelativePath=".\General Offshore.for"/>
		<File RelativePath=".\Goda Formula.for"/>
		<File RelativePath=".\HIroi Formula.for"/>
		<File RelativePath=".\Marine Growth.for"/>
		<File RelativePath=".\Random wave.for"/>
		<File RelativePath=".\Relative Motion.for"/>
		<File RelativePath=".\Sea State Parameter.for"/>
		<File RelativePath=".\Solitary_Wave_Theory.f90"/>
		<File RelativePath=".\Stoke_Wave_Theory.f90"/>
		<File RelativePath=".\Stream Function .for"/>
		<File RelativePath=".\Warning Offshore.for"/>
		<File RelativePath=".\Water Surface Elevation.for"/>
		<File RelativePath=".\Wave Output.f90"/>
		<File RelativePath=".\Wave_diameter.f90"/>
		<File RelativePath=".\WAVEFORCE.for"/>
		<File RelativePath=".\WaveFrameForce.f90"/></Filter>
		<Filter Name="Shell Element">
		<File RelativePath=".\3 node shell Onate.for">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" FixedFormLineLength="fixedLength132"/></FileConfiguration></File>
		<File RelativePath=".\3 node shell.for"/>
		<File RelativePath=".\RCShell.for"/>
		<File RelativePath=".\shdrill.for"/>
		<File RelativePath=".\Shell4 Jacob.for"/>
		<File RelativePath=".\Shell4EAS.for"/>
		<File RelativePath=".\Shell4EAS_Wall.for"/>
		<File RelativePath=".\Shell6.for"/>
		<File RelativePath=".\Shell93.for"/>
		<File RelativePath=".\ShellElemLoad.for"/>
		<File RelativePath=".\ShellLAX.for"/>
		<File RelativePath=".\Storage Shell Properties.for"/>
		<File RelativePath=".\XShell43.for"/></Filter>
		<Filter Name="Soil Spring">
		<File RelativePath=".\Pile Group.for"/>
		<File RelativePath=".\Pile Superelement.for"/>
		<File RelativePath=".\Soilspring.for"/></Filter>
		<Filter Name="Utility">
		<File RelativePath=".\comm.for"/>
		<File RelativePath=".\INOUTUTIL.FOR"/>
		<File RelativePath=".\XPCUTILITY.FOR"/></Filter>
		<File RelativePath=".\AddedStiffness.for"/>
		<File RelativePath=".\Assign_XSEA_Text_Data.f90"/>
		<File RelativePath=".\baseiso.for"/>
		<File RelativePath=".\beam21f.for"/>
		<File RelativePath=".\BOND3D.FOR"/>
		<File RelativePath=".\BondLink.for"/>
		<File RelativePath=".\Catenary.for"/>
		<File RelativePath=".\CatenarySeg.for"/>
		<File RelativePath=".\Close file.for"/>
		<File RelativePath=".\comrgd.for">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" FixedFormLineLength="fixedLength132"/></FileConfiguration></File>
		<File RelativePath=".\Consoli.for"/>
		<File RelativePath=".\ConsoUtil.for"/>
		<File RelativePath=".\Damage 3D.for"/>
		<File RelativePath=".\DM1DForce.FOR">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" FixedFormLineLength="fixedLength132"/></FileConfiguration></File>
		<File RelativePath=".\DM3D.FOR">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" FixedFormLineLength="fixedLength132"/></FileConfiguration></File>
		<File RelativePath=".\DM3DM.FOR">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" FixedFormLineLength="fixedLength132"/></FileConfiguration></File>
		<File RelativePath=".\DMINOUT.for"/>
		<File RelativePath=".\Drucker3D.for"/>
		<File RelativePath=".\dyna.for"/>
		<File RelativePath=".\Dynamic_mass.for"/>
		<File RelativePath=".\Dynamic_Soil_Pile.for"/>
		<File RelativePath=".\elem.for"/>
		<File RelativePath=".\EPointLoad.for"/>
		<File RelativePath=".\External Force Time Series.for"/>
		<File RelativePath=".\FluidElement.for"/>
		<File RelativePath=".\FMPLASTIC.FOR"/>
		<File RelativePath=".\Frame1E.for"/>
		<File RelativePath=".\FrameElemLoad.for"/>
		<File RelativePath=".\FrameNL.for"/>
		<File RelativePath=".\FrameNLWarp.for"/>
		<File RelativePath=".\Genfiber.for"/>
		<File RelativePath=".\HeatElem.for"/>
		<File RelativePath=".\HeatLoad.for"/>
		<File RelativePath=".\Incline Vector.f90"/>
		<File RelativePath=".\Inertia Relief.for"/>
		<File RelativePath=".\input.for">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" FixedFormLineLength="fixedLength132"/></FileConfiguration></File>
		<File RelativePath=".\Interface Element.for"/>
		<File RelativePath=".\Inverse Complex.for"/>
		<File RelativePath=".\Jconstraint.for"/>
		<File RelativePath=".\lanc.for"/>
		<File RelativePath=".\LaneLoadCase.for"/>
		<File RelativePath=".\LinkElem.for"/>
		<File RelativePath=".\LNDSUP.for"/>
		<File RelativePath=".\LoadComb.for"/>
		<File RelativePath=".\Local_wave_fixed_reaction.f90"/>
		<File RelativePath=".\Mc-F-DIFFRECTION.for"/>
		<File RelativePath=".\MemberFatigue.F90"/>
		<File RelativePath=".\membrane.for"/>
		<File RelativePath=".\Membrane_Bo.for"/>
		<File RelativePath=".\MEMBRANECONSO.FOR"/>
		<File RelativePath=".\MemManager.for">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" F2003Semantics="false"/></FileConfiguration></File>
		<File RelativePath=".\MohrCoulomb.for"/>
		<File RelativePath=".\MovingLoad.for"/>
		<File RelativePath=".\NewCable.for"/>
		<File RelativePath=".\newsoli.for"/>
		<File RelativePath=".\NewSolver.for"/>
		<File RelativePath=".\nldyna.for"/>
		<File RelativePath=".\Nonconso.for"/>
		<File RelativePath=".\Nonlinearlink.for"/>
		<File RelativePath=".\NONSYM.FOR"/>
		<File RelativePath=".\OpenFAST.for"/>
		<File RelativePath=".\PARDISO.FOR"/>
		<File RelativePath=".\PARLFIL.FOR">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" OpenMP="OpenMPDisabled"/></FileConfiguration></File>
		<File RelativePath=".\Password.for">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" FixedFormLineLength="fixedLength132"/></FileConfiguration></File>
		<File RelativePath=".\Plasticity Hard.for"/>
		<File RelativePath=".\PLVISCO.FOR"/>
		<File RelativePath=".\PROGRESS BAR.FOR"/>
		<File RelativePath=".\Seepage.for"/>
		<File RelativePath=".\SeepElem.for"/>
		<File RelativePath=".\SeepLoad.for"/>
		<File RelativePath=".\SEISMA.for"/>
		<File RelativePath=".\SelfweightLoad.for"/>
		<File RelativePath=".\Settlement.for"/>
		<File RelativePath=".\SOLID.FOR"/>
		<File RelativePath=".\Solid_Bo.for"/>
		<File RelativePath=".\SOLIDCON3.FOR"/>
		<File RelativePath=".\SOLIDHBD3.FOR"/>
		<File RelativePath=".\SPARSE.FOR"/>
		<File RelativePath=".\SPConcrete.for"/>
		<File RelativePath=".\Stress_Frame.for"/>
		<File RelativePath=".\Superelement.for"/>
		<File RelativePath=".\TendonForce.for">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" FixedFormLineLength="fixedLength132"/></FileConfiguration></File>
		<File RelativePath=".\TendonSearch.for">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" FixedFormLineLength="fixedLength132"/></FileConfiguration></File>
		<File RelativePath=".\ThermalLoad.for">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" FixedFormLineLength="fixedLength132"/></FileConfiguration></File>
		<File RelativePath=".\Thin3D.for"/>
		<File RelativePath=".\ThinSolid.for"/>
		<File RelativePath=".\TIMESTEP.FOR"/>
		<File RelativePath=".\Transfer Function.for"/>
		<File RelativePath=".\Trapezoidal_rule.f90"/>
		<File RelativePath=".\truss.for"/>
		<File RelativePath=".\Warping.for"/>
		<File RelativePath=".\Warray.for"/>
		<File RelativePath=".\XFINAS.f90"/>
		<File RelativePath=".\XFOutput.for">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath=".\XFPrintout.for">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
